[CONFIG_DEFAULT]
# Expected number of items to be added to bloom filter
num_words: 1000000
# Expected false positive probability
probability: 1e-06
# Case sensitivity
case_sensitivity: False
# Path to Dictionary source
dictionary_path: data/dictionary.csv
